<?php

return [
    // phrases
    'main_page' => 'صفحه اصلی',
    'companies' => 'شرکت ها',

    // sentences
    'username_password_wrong' => 'نام کاربری یا رمزعبور اشتباه است.',
    'login_successful' => 'با موفقیت وارد شدید.',
    'welcome' => 'خوش آمدید.',
    'error_login' => 'لاگین با خطا مواجه شده است.',
    'success' => 'عملیات با موفقیت انجام شد.',
    'fail' => 'عملیات انجام نشد.',
    'captcha_wrong' => 'کد امنیتی اشتباه است.',
    'error_process_data' => 'خطا در پردازش داده',
    'category_not_found' => 'گروه محصول وجود ندارد.',
    'product_in_cart_already_exists' => 'محصول مورد نظر در سبد خرید وجود دارد.',
    'product_not_found' => 'محصول مورد نظر یافت نشد.',
    'record_not_found' => 'موردی برای نمایش وجود ندارد.',
    'person_not_found' => 'شخص مورد نظر یافت نشد.',
    'company_not_found' => 'شرکت مورد نظر یافت نشد.',
    'buy_success' => 'خرید با موفقیت ثبت شد.',
    'warehouse_not_found' => 'انبار وارد شده یافت نشد.',
    'free_size_not_enough' => 'فری سایز موجود نیست.',
    'size1_not_enough' => 'سایز1 موجود نیست.',
    'size2_not_enough' => 'سایز2 موجود نیست.',
    'size3_not_enough' => 'سایز3 موجود نیست.',
    'size4_not_enough' => 'سایز4 موجود نیست.',
    'not_allowed' => 'شما مجوز انجام این عملیات را ندارید.',
    'request_confirmed_not_allowed' => 'به دلیل تایید این درخواست، مجوز انجام این عملیات را ندارید.',
    'customer_not_found' => 'مشتری یافت نشد.',
    'invoice_product_not_found' => 'محصول پیش فاکتور یافت نشد.',
    'factor_doesnt_has_return_permission' => 'این فاکتور اجازه مرجوع ندارد.',
    'product_warehouse_not_found' => 'انبار کالا یافت نشد.',
    'file_upload_failed' => 'آپلود فایل انجام نشد.',
    'has_chat_cannot_delete' => 'به دلیل وجود چت برای این داده، قادر به حذف آن نیستید.',
    'group_chat_has_member_delete_error' => 'به دلیل وجود عضو در این گروه، قادر به حذف آن نیستید.',
    'data_duplicate' => 'شما قادر به درج داده تکراری نیستید.',
    'this_values_is_duplicated' => 'مقدار وارد شده تکراری است.',
    'this_record_used' => 'به دلیل استفاده شدن این داده، قادر به حذف آن نیستید.',
    'cannot_edit_record' => 'شما قادر به ویرایش این داده نیستید.',
    'cannot_delete_record' => 'شما قادر به حذف این داده نیستید.',
    'parent_role_not_found' => 'نقش والد یافت نشد.',
    'salary_already_settled_edit_not_allowed' => 'حقوق قبلا تسویه حساب شده است. شما مجاز به ویرایش این داده نیستید.',
    'salary_already_settled_add_not_allowed' => 'حقوق قبلا تسویه حساب شده است. شما مجاز به افزودن این داده نیستید.',
    'salary_already_settled_delete_not_allowed' => 'حقوق قبلا تسویه حساب شده است. شما مجاز به حذف این داده نیستید.',
    'your_account_is_account' => 'حساب کاربری شما غیرفعال شده است.',
    'warehouse_not_exists' => 'انبار وجود ندارد.',
    'not_enough_warehouse_stock' => 'موجودی انبار کافی نمی باشد.',
    'product_warehouse_already_exists' => 'انبار کالای مورد نظر وجود دارد. می توانید مقدار قبلی را ویرایش کنید.',
    'cloth_warehouse_not_found' => 'انبار پارچه یافت نشد.',
    'product_accessory_price_not_found' => 'قیمت خرج کار یافت نشد.',
    'factor_already_confirmed' => 'ابن فاکتور قبلا تایید شده است.',
    'factor_already_confirmed_cannot_add_product' => 'این فاکتور قبلا تایید شده است. شما قادر به افزودن کالا به فاکتور نیستید.',
    'factor_already_confirmed_cannot_add_payment' => 'این فاکتور قبلا تایید شده است. شما قادر به افزودن پرداخت به فاکتور نیستید.',
    'factor_already_returned_cannot_add_product' => 'این فاکتور قبلا مرجوع شده است. شما قادر به افزودن کالا به فاکتور نیستید.',
    'factor_already_returned_cannot_add_payment' => 'این فاکتور قبلا مرجوع شده است. شما قادر به افزودن پرداخت به فاکتور نیستید.',
    'factor_already_confirmed_cannot_do_operation' => 'این فاکتور قبلا تایید شده است. شما قادر به انجام این عملیات نیستید.',
    'factor_already_returned_cannot_do_operation' => 'این فاکتور قبلا مرجوع شده است. شما قادر به انجام این عملیات نیستید.',
];
